ea4bc82a6ad023ab7ee23ee620429895
::res://::1729382148
Main.tscn::PackedScene::7645752448568976594::1729381885::0::1::::<><>::uid://wt5ogccmtuah::::res://Assets/Platform_Stairs_4Wide/Platform_Stairs_4Wide.gltf<>uid://cljlpd6nem6wh::::res://Assets/Door_DarkMetal/Door_DarkMetal.gltf<>uid://cevq76n7cppor::::res://Assets/WallWindow_Corner_Square_Outer/WallWindow_Corner_Square_Outer.gltf
README.md::TextFile::-1::1729374213::0::1::::<><>::
UserInterface.tscn::PackedScene::6360646591733457262::1729374801::0::1::::<><>::
::res://Assets/::1729381285
::res://Assets/Door_DarkMetal/::1729380992
Door_DarkMetal.gltf::PackedScene::5564192927075602287::1729378140::1729380992::1::::<><>::uid://blpld6edgjbwf::::res://Assets/MI_Trim_01_Stairs/MI_Trim_01.tres
::res://Assets/MI_PaddedWall/::1729381885
MI_PaddedWall.tres::StandardMaterial3D::8160368433780145252::1729381885::0::1::::<><>::uid://yqahn644snfy::::res://Assets/MI_PaddedWall/T_PaddedWall_BaseColor.png<>uid://ejubjsf6nbe3::::res://Assets/MI_PaddedWall/T_PaddedWall_ORM.png<>uid://1aulsp2gv0eu::::res://Assets/MI_PaddedWall/T_PaddingWall_Emissive.png<>uid://c67x7sgoflpwo::::res://Assets/MI_PaddedWall/T_PaddedWall_Normal.png
T_PaddedWall_BaseColor.png::CompressedTexture2D::1717575523984660406::1729381022::1729381042::1::::<><>::
T_PaddedWall_Normal.png::CompressedTexture2D::7016210199866061342::1729381022::1729381096::1::::<><>::
T_PaddedWall_ORM.png::CompressedTexture2D::300551400773648288::1729381022::1729381108::1::::<><>::
T_PaddingWall_Emissive.png::CompressedTexture2D::1826144888005122856::1729381022::1729381135::1::::<><>::
::res://Assets/MI_Trim_01_Stairs/::1729381885
MI_Trim_01.tres::StandardMaterial3D::3190138508872251773::1729381885::0::1::::<><>::uid://4v1uytldlyqt::::res://Assets/MI_Trim_01_Stairs/T_Trim_01_BaseColor.png<>uid://dmbpsmi4vbg4o::::res://Assets/MI_Trim_01_Stairs/T_Trim_01_ORM.png<>uid://cbvl76chb6858::::res://Assets/MI_Trim_01_Stairs/T_Trim_01_Emissive.png<>uid://ojjumab42xli::::res://Assets/MI_Trim_01_Stairs/T_Trim_01_Normal.png
T_Trim_01_BaseColor.png::CompressedTexture2D::2080444046444167099::1729379330::1729379338::1::::<><>::
T_Trim_01_Emissive.png::CompressedTexture2D::4887108807818982793::1729381182::1729381191::1::::<><>::
T_Trim_01_Normal.png::CompressedTexture2D::1001806009897466530::1729379550::1729379576::1::::<><>::
T_Trim_01_ORM.png::CompressedTexture2D::8004536095655911288::1729379731::1729379741::1::::<><>::
::res://Assets/MI_Trim_02/::1729380376
MI_Trim_02.tres::StandardMaterial3D::962821712605471090::1729380376::0::1::::<><>::uid://bcpkltlu83aa0::::res://Assets/MI_Trim_02/T_Trim_02_BaseColor.png<>uid://b21dleq0e27gc::::res://Assets/MI_Trim_02/T_Trim_02_ORM.png<>uid://dpn4ooxm6n685::::res://Assets/MI_Trim_02/T_Trim_02_Normal.png
T_Trim_02_BaseColor.png::CompressedTexture2D::2558391866831090377::1729380192::1729380221::1::::<><>::
T_Trim_02_Normal.png::CompressedTexture2D::8240718181802065044::1729380205::1729380245::1::::<><>::
T_Trim_02_ORM.png::CompressedTexture2D::4335395314189383430::1729380205::1729380263::1::::<><>::
::res://Assets/M_Glass/::1729381885
M_Glass.tres::StandardMaterial3D::1318564498525739982::1729381885::0::1::::<><>::
::res://Assets/Platform_Stairs_4Wide/::1729380992
Platform_Stairs_4Wide.gltf::PackedScene::1585224566598897135::1729379002::1729380992::1::::<><>::uid://blpld6edgjbwf::::res://Assets/MI_Trim_01_Stairs/MI_Trim_01.tres<>uid://nynsecsmmho1::::res://Assets/MI_Trim_02/MI_Trim_02.tres
::res://Assets/WallWindow_Corner_Square_Outer/::1729382079
WallWindow_Corner_Square_Outer.gltf::PackedScene::5097978941826332545::1729380621::1729382079::1::::<><>::uid://nynsecsmmho1::::res://Assets/MI_Trim_02/MI_Trim_02.tres<>uid://blpld6edgjbwf::::res://Assets/MI_Trim_01_Stairs/MI_Trim_01.tres<>uid://s1ytgy32872a::::res://Assets/M_Glass/M_Glass.tres<>uid://doi7ctxt6sk57::::res://Assets/MI_PaddedWall/MI_PaddedWall.tres
::res://Enemies/::1729374801
BaseEnemy.tscn::PackedScene::571732383448889144::1729374801::0::1::::<><>::
::res://World/::1729375646
ShipRoom.tscn::PackedScene::3544189011508472351::1729374801::0::1::::<><>::
::res://Xeno/::1729374801
XenoCharacter.tscn::PackedScene::714435916751470547::1729374801::0::1::::<><>::
