[gd_scene load_steps=4 format=3 uid="uid://dg6woqgpeudhy"]

[ext_resource type="PackedScene" uid="uid://wt5ogccmtuah" path="res://Assets/Platform_Stairs_4Wide/Platform_Stairs_4Wide.gltf" id="1_t5lvp"]
[ext_resource type="PackedScene" uid="uid://cljlpd6nem6wh" path="res://Assets/Door_DarkMetal/Door_DarkMetal.gltf" id="2_voabk"]
[ext_resource type="PackedScene" uid="uid://cevq76n7cppor" path="res://Assets/WallWindow_Corner_Square_Outer/WallWindow_Corner_Square_Outer.gltf" id="3_mo7gn"]

[node name="Node3D" type="Node3D"]

[node name="Platform_Stairs_4Wide2" parent="." instance=ExtResource("1_t5lvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.491421, -0.203376, -0.422521)

[node name="Door_DarkMetal2" parent="." instance=ExtResource("2_voabk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05847, 0.0284032, 4.89819)

[node name="WallWindow_Corner_Square_Outer2" parent="." instance=ExtResource("3_mo7gn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.04591, 0.0304334, 1.01697)
